{
  "name": "SISPOS - Sistem Informasi Posyandu",
  "short_name": "SISPOS",
  "description": "Digitalisasi layanan Posyandu Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a63e",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/sispos-white-green-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sispos-white-green-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sispos-white-green-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/sispos-white-green-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}